server.port = 8090

spring.main.allow-bean-definition-overriding = true

management.endpoints.web.exposure.include=*

#OAuth2 Properties
security.oauth2.client.authorization-grant-type=password,client_credentials,refresh_token
security.oauth2.client.client-id=abbott
security.oauth2.client.client-secret=authtest
security.oauth2.client.scope=read-write
spring.oauth2.client.issuer-uri=merlin

auth-service.keypair.keyFile=merlin.jks
auth-service.keypair.passcode=merlin
auth-service.keypair.alias=abbott-merlin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true